In [1]:
%reload_kedro

2021-04-18 11:12:53,764 - root - INFO - Registered hooks from 2 installed plugin(s): kedro-mlflow-0.7.0
2021-04-18 11:12:53,771 - kedro.framework.session.store - INFO - `read()` not implemented for `BaseSessionStore`. Assuming empty store.

/Users/xszpo/miniconda3/envs/viabill/lib/python3.8/site-packages/kedro/framework/project/__init__.py:133: UserWarning: Found duplicate pipeline entries. The following will be overwritten: __default__
  warn(

2021-04-18 11:12:53,856 - root - INFO - ** Kedro project viabill
2021-04-18 11:12:53,858 - root - INFO - Defined global variable `context`, `session` and `catalog`
2021-04-18 11:12:53,902 - root - INFO - Registered line magic `run_viz`

In [2]:
df = catalog.load('master_table')

2021-04-18 11:12:53,932 - kedro.io.data_catalog - INFO - Loading data from `master_table` (ParquetDataSet)...

In [3]:
df

,customerID,sex,age,residentialAddress,postalAddress,income,residentialAddress_clean,postalAddress_clean,same_address,transactionID,...,default_lst_09_avg,late_lst_09_avg,price_lst_09_avg,default_lst_12_sum,late_lst_12_sum,price_lst_12_sum,default_lst_12_avg,late_lst_12_avg,price_lst_12_avg,geo_risk_rank
0,1,male,25,28 Irvine Place,28 Irvine Place,NaN,Irvine Place,Irvine Place,1,1697842.0,...,0.000,0.333333,119.333333,0.0,1.0,358.0,0.000,0.333333,119.333333,4
1,2,male,19,72 Bertha Street,72 Bertha Street,43200.0,Bertha Street,Bertha Street,1,1834257.0,...,0.000,0.333333,99.833333,0.0,2.0,599.0,0.000,0.333333,99.833333,2
2,3,female,22,63 Ladberry Street,63 Ladberry Street,70200.0,Ladberry Street,Ladberry Street,1,1974624.0,...,0.125,0.125000,97.625000,1.0,1.0,781.0,0.125,0.125000,97.625000,1
3,4,other,24,98 Linneman Close,98 Linneman Close,93900.0,Linneman Close,Linneman Close,1,1536291.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,5,male,53,56 Salonica Road,56 Salonica Road,77000.0,Salonica Road,Salonica Road,1,661121.0,...,0.500,0.500000,72.250000,2.0,2.0,289.0,0.500,0.500000,72.250000,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,499996,male,68,95 Argyle Parade,95 Argyle Parade,40500.0,Argyle Parade,Argyle Parade,1,665043.0,...,0.000,0.000000,173.000000,0.0,0.0,173.0,0.000,0.000000,173.000000,4
499996,499997,female,22,34 Bearke Place,34 Bearke Place,44900.0,Bearke Place,Bearke Place,1,1756533.0,...,0.000,0.000000,90.500000,0.0,0.0,181.0,0.000,0.000000,90.500000,2
499997,499998,male,27,95 Glenhurst Street,95 Glenhurst Street,48700.0,Glenhurst Street,Glenhurst Street,1,1628579.0,...,0.000,0.000000,88.500000,0.0,0.0,354.0,0.000,0.000000,88.500000,0
499998,499999,male,55,34 Kiandra Close,34 Kiandra Close,7600.0,Kiandra Close,Kiandra Close,1,1722718.0,...,0.000,0.000000,132.800000,0.0,0.0,664.0,0.000,0.000000,132.800000,1
499999,500000,female,42,46 Altola Street,46 Altola Street,84700.0,Altola Street,Altola Street,1,1591096.0,...,0.000,0.000000,20.000000,0.0,0.0,20.0,0.000,0.000000,20.000000,1

In [5]:
df.query("customerID==2").T

                                   1
customerID                         2
sex                             male
age                               19
residentialAddress  72 Bertha Street
postalAddress       72 Bertha Street
...                              ...
price_lst_12_sum               599.0
default_lst_12_avg               0.0
late_lst_12_avg             0.333333
price_lst_12_avg           99.833333
geo_risk_rank                      2

[62 rows x 1 columns]